{"flutter":{"platforms":{"android":{"default":{"projectId":"burmeseguiter","appId":"1:917752776985:android:955391f1dc9b9ab86b9d88","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"burmeseguiter","appId":"1:917752776985:ios:2e2a90951b16fdbd6b9d88","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"burmeseguiter","configurations":{"android":"1:917752776985:android:955391f1dc9b9ab86b9d88","ios":"1:917752776985:ios:2e2a90951b16fdbd6b9d88"}}}}}}